# im_android

./: settings.gradle
app/: build.gradle
app/src/io/gobelieve/im/demo/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
group_demo/: build.gradle
group_demo/src/io/gobelieve/im/demo/: LoginActivity.java
imkit/src/main/java/com/beetle/bauhinia/: MessageActivity.java
imlib/: build.gradle
imlib/src/main/java/com/beetle/bauhinia/view/: MessageImageView.java
imsdk/src/main/java/com/beetle/im/: IMService.java
room_demo/: build.gradle
room_demo/res/values/: strings.xml
room_demo/src/io/gobelieve/im/demo/: LoginActivity.java
